Ploima,Lecanidae,Lecane,Lecane flexilis
Cladocera, Daphnidae, Daphnia, Daphnia galeata or dentifera
Ploima, Trichocercidae, Trichocerca,Trichocerca capucina
Ploima,Trichotriidae,Trichocerca,Trichocerca mucosa
Copepoda, cylopoida,Diacyclops sp.,male
Cladocera,Holopediidae,Holopedium,Holopedium gibberum
Copepoda,Harpacticoida,Family_unknown_copepodid_stage
Cladocera, Sididae, Diaphanosoma, Diaphanosoma orientalis
Copepoda, cylopoida, thermocyclops, thermocyclops crassus
Ploima,Brachionidae,Brachionus,Brachionus budapestinensis
Ploima,Brachionidae,Brachionus,Brachionus forficula, f. minor
Cyclopoida,Thermocyclops,Thermocyclops taihokuensis,male
Flosculariaceae,Trochosphaeridae,Tetramastix, opoliensis
Copepoda, cylopoida, Mesocyclops, Mesocyclops sp.,male
Cyclopoida,Cyclopidae,Thermocyclops,Thermocyclops taihokuensis
Flosculariaceae, Tetsudinellidae, Pompholyx, Species_unknown
Copepoda,Calanoida,Eodiaptomus,Eodiaptomus japonicus,female
Ploima,Trichotriidae,Trichocerca,Trichocerca,Trichocerca pusilla
Copepoda,Calanoida,Eodiaptomus,Eodiaptomus japonicus,male
Ploima,Dicranophoridae,Encentrum,Encentrum sp.
Flosculariaceae,Conochilidae,Conochilus,Conochilus sp.
Copepoda, cylopoida, thermocyclops crassus,male
Ploima,Brachionidae,Brachionus,Brachionus quadridentatus
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia pulchella
Copepoda, cylopoida,Diacyclops biscuspidatus
Copepoda, cylopoida, Mesocyclops, Mesocyclops sp
Cladocera, Sididae, Diaphanosoma, Diaphanosoma macrophtalma
Flosculariaceae,Testudinellidae,Testudinella,speciesunknown
Ploima,Scaridiidae,Scaridium,Scaridium longicaudum
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops sp.
Ploima,Dicranophoridae,Encentrum,Encentrum uncinatum
Ploima, Euchlanidae, Euchlanis, Euchlanis sp.
Copepoda, Calanoida, family_unknown_copepodid stage
Ploima,Synchaetidae,Ploesoma,Ploesoma sp.
Ploima,Brachionidae,Brachionus,Brachionus dimidiatus
Ploima,Lecanidae,Monostyla,Monostyla closterocerca
Ploima,Lecanidae,Monostyla,Monostyla lunaris
copepod,cyclopoida,Megacyclops viridis
Ploima,Lepadellidae,Lepadella,Species_unknown
Ploima,Trichotriidae,Trichocerca,Trichocerca birostris
Ploima,Brachionidae,Brachionus,Brachionus forficula
Cladocera,Macrothricidae,Macrothrix,Macrothrix sp
Copepoda,Cyclopoida,Ergasilidae,Ergasilus,Species_unknown
Cladocera, Daphnidae, Daphnia,Daphnia dentifera
Cladocera, Sididae, Diaphanosoma, species_unknown
Copepoda,Cyclopoida,Family_unknown_copepodid_stage_male
Cladocera,Bosminidae,Bosminopsis,Bosminopsis deitersi
Ploima,Brachionidae,Brachionus,Brachionus diversicornins
Cladocera,Bosminidae,Bosmina,Bosmina fatalis
Ploima, Brahionidae, Kellicottia, Kellicottia bostoniensis
Ploima,Brachionidae,Brachionus,Species_unknown
Ploima,Brachionidae,Brachionus,Brachionus urceolaris
Ploima,Trichotriidae,Trichotria,Trichocerca,Trichocerca elongata
Cladocera,Daphniidae,Daphnia,Daphnia galeata
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia cornuta
Floscularia, hexarthridae, Hexarthra, species_unknown
Ploima,Lecanidae,Monostyla,Monostyla acus
Ploima,Trichotriidae,Trichotria,Trichocerca bicristata
Ploima,Mytilinidae,Mytilina,Mytilina mucronata
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops vicinus
Ploima,Lepadellidae,Lepadella,Lepadella sp.
Cladocera, Sididae, Diaphanosoma, Diaphanosoma dubium
Ploima,Brachionus, Brachionus dimidiatus, f. inermis
Cladocera,Bosminidae,Bosmina,Bosmina longirostris",
Cladocera,Bosminidae,Bosmina,Bosmina sp,juvenile
Ploima,Lecanidae,Lecane,Lecane nana
Ploima,Lecanidae,Lecane,Lecane sp.
Ploima,Synchaetidae,Synchaeta,Synchaeta sp.
Ploima,Lecanidae,Monostyla,Monostyla sp.
Cladocera,Macrothricidae,Genus_unknown
Ploima,Brachionidae,Brachionus,Brachionus sessilis
Ploima, Brahionidae,Anuraeopsis,Anuraeopsis sp.
Ploima,Mytilinidae,Mytilina,Mytilina sp.
Cladocera, Bosminidae, Bosmina,Bosmina sp.
Copepoda,Harpacticoida,Family unknown
Ploima,Notommatidae,Genus unknown
Copepoda,Cyclopoida,Family_unknown_adult
Ploima,Brachionidae,Brachionus,Brachionus angularis
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia_sp2
Ploima,Notommatidae,Genus_unknown
Ploima,Synchaetidae,Polyarthra,Species_unknown
Copepoda,Order_unknown_naupliar_stage
Cladocera, Daphnidae, Daphnia, species_unknown
Ploima,Epiphanidae,Epiphanes,species unknown
Ploima,Lepadellidae,Lepadella,Lepadella patella
Cladocera, Daphnidae, Ceriodaphnia, species_unknown
Copepoda,Cyclopoida,Family_unknown_copepodid_stage
Copepoda,Cyclopoida,Family_unknown_adult_male
Ploima,Lepadellidae,Colurella,Colurella sp.
Ploima, Gastropoidae,Gastropus,Gastropus sp.
Ploima,Brachionus,Brachionus dimidiatus
Gonyaulacida, Ceratiaceae, Ceratium,Ceratium hirundinella
Ploima,Lepadellidae,Lepadella,Lepadella acuminata
?
Ploima, Gastropoidae, Ascomorpha, species_unknown
Cladocera,Chydoridae,Chydorus, sp.
Ploima,Synchaetidae,Ploesoma,Ploesoma hudsoni
Cladocera, Bosminidae, Bosmina, Bosmina tanakai
Ploima,Synchaetidae,Ploesoma,Ploesoma truncatum
Ploima, Synchaetidae,Synchaeta stylata
Cladocera,Chydoridae,Leydigia,Leydigia leydigi
Cladocera,Moinidae,Moina,Moina affinis
Ploima,Lecanidae,Lecane,Lecane hastata
Ploima,Brachionidae,Brachionus,Brachionus caudatus
Cladocera,Chydoridae,Alona,Alona costata
Ploima,Synchaetidae,Polyarthra,Polyarthra remata
Ploima,Brachionidae,Keratella,Keratella varga or tropica
Collothecacea,Collothecidae,Collotheca,Collotheca sp
Ploima, Asplanchnidae, Asplanchna, Asplanchna herricki
Ploima_Brachionidae_Keratella_Keratella quadrata
Ploima,Asplanchnidae,Asplanchna,Asplanchna sp.
Cladocera,Chydoridae,Disparalona,Disparalona rostrata
Ploima,Brachionidae,Keratella,Keratella cochlearis
Ploima,Lecanidae,Monostyla,Monostyla pyriformis
Ploima,Lecanidae,Lecane,Lecane luna
Ploima,Lecanidae,Lecane,Lecane infula
Ploima,Lecanidae,Lecane,Lecane stichaea
Ploima,Lecanidae,Lecane,Lecane latissima
Ploima, Brahionidae,Anuraeopsis,Anuraeopsis fissa
Ploima,Trichotriidae,Trichotria,Diurella,Diurella porcellus
Cladocera,Chydoridae,Alona,Alona affinis
Rotifera,Eurotatoria,Bdelloidea,Philodinidae,Genus unknown
Copepoda, cylopoida,Microcyclops sp.
Ploima,Synchaetidae,Polyarthra,Polyarthra vulgaris
Arcellinida,Centropyxidae,Centropyxis,Centropyxis discoides
Cladocera, Sididae, Diaphanosoma, Diaphanosoma nipponica
Cladocera,Chydoridae,Alonella,Alonella excisa
Ploima,Lecanidae,Lecane,Lecane curvicornis
Cladocera, Sididae, Diaphanosoma, Diaphanosoma dubium_juvenile
Ploima,Trichocercidae,Trichocerca,Trichocerca sp
Cladocera, Daphnidae,Scapholeberis,Scapholeberis smirnovi
Ploima,Eurotatoria,Testudinella,Testudinella patina
Cladocera,Moinidae,Moina,Moina micrura JPN1
Ploima,Lecanidae,Monostyla,Monostyla opias
Cladocera,Daphniidae,Daphnia,Daphnia ambigua
Ploima, Brahionidae, Kellicottia, Kellicottia longispina
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops sp.,male
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops kikuchii
Ploima,Lecanidae,Monostyla,Monostyla bulla
Cladocera,Chydoridae,Chydorus,Chydorus brevilabris
Cladocera,Chydoridae,Chydorus,Chydorus sphaericus
Ploima,Mytilinidae,Mytilina,Mytilina trigona
PloimaTrichotriidae,Trichotria,Trichotria tetractis
Flosculariaceae,Conochilidae,Conochilus,Conochilus sp,.colony
Ploima,Brachionidae,Brachionus quadridentatus,subsp. brevispinus
Cladocera,Chydoridae,Alona,Alona intermedia
Copepoda, Calanoida, family_unknown_adult
Ploima,Trichotriidae,Trichotria,Diurella,Diurella collaris
Flosculariaceae,Trochosphaeridae,Filinia,Filinia longiseta
Ploima,Trichotriidae,Trichotria,Trichocerca cylindrica
Copepoda,Cyclopoida,Cyclopidae,Thermocyclops,Species_unknown
Rotifera,Eurotatoria,Bdelloidea,Order_unknown
Ploima,Brachionidae,Brachionus,Brachionus calyciflorus
Ploima,Lecanidae,Monostyla,Monostyla furcata
Ploima, Trichocercidae, Diurella rousseleti
Ploima, Trichocercidae, Trichocerca,Trichocerca longiseta
Ploima,Synchaetidae,Polyarthra,Polyarthra euryptera
Diptera,Chironomidae, Genus_unknown_larva
Cladocera,Daphniidae,Daphnia,Species_unkown_juvenile
Ploima,Synchaetidae,Ploesoma,Ploesoma lenticulare
Ploima,Trichotriidae,Trichotria,Trichotria tetractis
Copepoda, cylopoida,Diacyclops sp.
