Ploima,Brachionidae,Brachionus quadridentatus,subsp. rhenanus
Ploima,Synchaetidae,Ploesoma,Ploesoma hudsoni
Ploima,Synchaetidae,Polyarthra,Polyarthra euryptera
Cladocera,Bosminidae,Bosminopsis,Bosminopsis deitersi
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia pulchella
Ploima,Brachionidae,Brachionus,Brachionus angularis
Ploima,Lecanidae,Lecane,Lecane ungulata
Ploima,Brachionidae,Brachionus,Brachionus forficula
Copepoda,Cyclopoida,Family_unknown_adult_male
Copepoda,Harpacticoida,Family_unknown_copepodid_stage
Flosculariaceae, Tetsudinellidae, Pompholyx, Species_unknown
Copepoda,Cyclopoida,Ergasilidae,Ergasilus,Species_unknown
Cladocera,Bosminidae,Bosmina,Bosmina longirostris",male
Cladocera, Daphnidae, Daphnia,Daphnia galeata or dentifera,male
Cladocera, Daphnidae,Scapholeberis,Scapholeberis smirnovi
Cladocera,Chydoridae,Pleuroxus,Pleuroxus laevis
Arcellinida,Centropyxidae,Centropyxis,Centropyxis discoides
Cladocera, Bosminidae, Bosmina, Bosmina tanakai
Ploima,Dicranophoridae,Encentrum,Dicranophorus uncinatus
Ploima,Eurotatoria,Testudinella,Testudinella patina
Cladocera,Macrothricidae,Macrothrix,Macrothrix sp
Ploima,Synchaetidae,Polyarthra,Polyarthra vulgaris
Cladocera, Sididae, Diaphanosoma, Diaphanosoma macrophtalma
Flosculariaceae,Conochilidae,Conochilus,Conochilus sp.
Flosculariaceae,Lacinularia,Lacinularia flosculosa
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops sp.,male
Ploima,Trichocercidae,Trichocerca,Trichocerca sp
Ploima, Brahionidae,Anuraeopsis,Anuraeopsis sp.
Cladocera,Daphniidae,Daphnia,Species_unkown_juvenile
Cyclopoida,Cyclopidae,Thermocyclops,Thermocyclops taihokuensis
Cladocera,Daphnidae,Simocephalus vetulus
Gonyaulacida, Ceratiaceae, Ceratium,Ceratium hirundinella
Ploima, Brahionidae,Anuraeopsis,Anuraeopsis fissa
Ploima,Lecanidae,Monostyla,Monostyla acus
Cladocera, Sididae, Diaphanosoma, Diaphanosoma nipponica
Copepoda, cylopoida, Mesocyclops, Mesocyclops sp.,male
Cladocera, Daphnidae, Daphnia,Daphnia sp,male
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops kikuchii
Cladocera, Daphnidae, Daphnia, Daphnia galeata or dentifera
Ploima, Synchaetidae,Synchaeta tremula
Cladocera, Sididae,Diaphanosoma brachyurum complex
Cladocera, Daphnidae, Daphnia,Daphnia cucullata
Ploima,Lecanidae,Lecane,Lecane latissima
Ploima,Brachionidae,Brachionus,Brachionus sessilis
Ploima,Synchaetidae,Synchaeta,Synchaeta sp.
Flosculariaceae,Flosculariidae,genus_unknown
Flosculariaceae,Trochosphaeridae,Filinia,Filinia longiseta
Cladocera,Bosminidae,Bosmina,Bosmina sp,juvenile
Ploima,Brachionidae,Brachionus,Brachionus urceolaris
Copepoda,Cyclopoida,Cyclopidae,Thermocyclops,Species_unknown
Ploima,Brachionidae,Platyias,Platyias quadricornis
Ploima, Brahionidae, Kellicottia, Kellicottia longispina
Ploima,Synchaetidae,Polyarthra,Polyarthra remata
Ploima,Brachionidae,Brachionus,Brachionus caudatus
Ploima,Mytilinidae,Mytilina,Mytilina ventralis
Cladocera,Chydoridae,Alona,Alona costata
Ploima,Brachionidae,Brachionus,Brachionus dimidiatus
Ploima, Trichocercidae, Diurella dixon-nuttalli
Cladocera,Daphniidae,Daphnia,Daphnia ambigua
Cladocera,Chydoridae,Leydigia,Leydigia leydigi
Flosculariaceae,Testudinellidae,Testudinella,speciesunknown
Flosculariaceae,Conochilidae,Conochilus,Conochilus sp,.colony
Ploima,Lepadellidae,Colurella,Colurella sp.
Copepoda,Cyclopoida,Family_unknown_copepodid_stage
Ploima,Lecanidae,Lecane,Lecane nana
Cladocera, Sididae, Sida, species_unknown
Ploima,Lecanidae,Lecane,Lecane curvicornis
Ploima,Synchaetidae,Ploesoma,Ploesoma truncatum
Copepoda, Calanoida, family_unknown_copepodid stage
Ploima,Dicranophoridae,Dicranophorus sp.
Cladocera,Chydoridae,Alona,Alona affinis
Cladocera, Bosminidae, Bosmina,Bosmina sp.
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops sp.
Ploima,Lecanidae,Lecane,Lecane hastata
Ploima,Lecanidae,Monostyla,Monostyla closterocerca
Ploima,Lecanidae,Lecane,Lecane flexilis
Copepoda, cylopoida,Diacyclops sp.,male
Copepoda, cylopoida, thermocyclops crassus,male
Copepoda, cylopoida,Diacyclops biscuspidatus
Ploima, Euchlanidae, Euchlanis, Euchlanis sp.
Cladocera, Daphnidae, Daphnia,Daphnia dentifera
Cladocera, Sididae, Diaphanosoma, species_unknown
Cladocera,Bosminidae,Bosmina,Bosmina fatalis
Cladocera,Daphniidae,Daphnia,Daphnia galeata
Ploima,Lecanidae,Lecane,Lecane sp.
Ploima,Notommatidae,Genus unknown
Ploima,Notommatidae,Genus_unknown
Copepoda,Order_unknown_naupliar_stage
?
Cladocera,Chydoridae,Chydorus, sp.
Ploima, Synchaetidae,Synchaeta stylata
Cladocera,Moinidae,Moina,Moina affinis
Ploima,Lecanidae,Lecane,Lecane luna
Ploima,Lecanidae,Lecane,Lecane stichaea
Copepoda, cylopoida,Microcyclops sp.
Cladocera,Chydoridae,Alonella,Alonella excisa
Cladocera,Moinidae,Moina,Moina micrura JPN1
Ploima,Lecanidae,Monostyla,Monostyla bulla
Cladocera,Chydoridae,Alona,Alona intermedia
Copepoda, Calanoida, family_unknown_adult
Rotifera,Eurotatoria,Bdelloidea,Order_unknown
Ploima,Lecanidae,Monostyla,Monostyla furcata
Diptera,Chironomidae, Genus_unknown_larva
Copepoda, cylopoida,Diacyclops sp.
Cladocera, Daphnidae, Daphnia, species_unknown
Ploima,Synchaetidae,Polyarthra,Species_unknown
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops vicinus
Ploima,Trichotriidae,Trichotria,Trichocerca cylindrica
Ploima,Mytilinidae,Mytilina,Mytilina sp.
Ploima,Trichotriidae,Trichocerca,Trichocerca birostris
Ploima,Lecanidae,Monostyla,Monostyla opias
Ploima,Trichotriidae,Trichotria,Trichocerca bicristata
Copepoda,Calanoida,Eodiaptomus,Eodiaptomus japonicus,male
Ploima, Brahionidae,Notholca,Notholca labis
Ploima,Lepadellidae,Lepadella,Lepadella acuminata
Ploima,Lecanidae,Monostyla,Monostyla pyriformis
Ploima,Lecanidae,Monostyla,Monostyla sp.
Ploima,Lecanidae,Monostyla,Monostyla lunaris
Ploima, Synchaetidae,Synchaeta oblonga
Cladocera,Daphniidae,Daphnia,Daphnia ambigua,male
Ploima,Epiphanidae,Epiphanes,species unknown
Cladocera,Daphniidae,Daphnia,Daphnia galeata,male
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia_sp2
Copepoda,Cyclopoida,Family_unknown_copepodid_stage_male
Copepoda,Calanoida,Eodiaptomus,Eodiaptomus japonicus,female
copepod,cyclopoida,Megacyclops viridis
Cladocera,Holopediidae,Holopedium,Holopedium gibberum
Cladocera,Chydoridae,Chydorus,Chydorus brevilabris
Flosculariaceae,Conochilidae,Conochiloides,Conochiloides sp.
Ploima, Gastropoidae,Gastropus,Gastropus sp.
Cladocera,Bosminidae,Bosminopsis,Bosminopsis deitersi,male
Ploima,Lecanidae,Lecane,Lecane infula
Ploima_Brachionidae_Keratella_Keratella quadrata
Floscularia, hexarthridae, Hexarthra, species_unknown
Ploima,Brachionidae,Keratella,Keratella varga or tropica
Ploima,Brachionidae,Brachionus,Brachionus diversicornins
Ploima, Gastropoidae, Ascomorpha, species_unknown
Ploima,Brachionus,Brachionus dimidiatus
Copepoda,Cyclopoida,Family_unknown_adult
Ploima,Lepadellidae,Lepadella,Lepadella sp.
Cladocera, Daphnidae, Ceriodaphnia, species_unknown
Ploima,Brachionidae,Brachionus,Brachionus falcatus
Ploima,Brachionidae,Brachionus quadridentatus,subsp. meiheni
Flosculariaceae, Tetsudinellidae, Pompholyx,Pompholyx sulcata
Ploima,Brachionidae,Brachionus,Brachionus calyciflorus
Ploima,Mytilinidae,Mytilina,Mytilina mucronata
Ploima,Brachionidae,Brachionus,Species_unknown
Ploima,Dicranophoridae,Encentrum,Encentrum sp.
Ploima,Brachionidae,Brachionus,Brachionus forficula, f. minor
Cyclopoida,Thermocyclops,Thermocyclops taihokuensis,male
Cladocera, Sididae, Diaphanosoma, Diaphanosoma orientalis
Ploima,Lecanidae,Lecane,Lecane hornemanni
Cladocera, Sididae, Diaphanosoma, Diaphanosoma dubium_juvenile
Ploima,Brachionidae,Brachionus,Brachionus budapestinensis
Ploima, Euchlanidae, Euchlanis,Euchlanis parva
Ploima,Trichotriidae,Trichocerca,Trichocerca mucosa
Ploima,Brachionus, Brachionus dimidiatus, f. inermis
Flosculariaceae,Trochosphaeridae,Tetramastix, opoliensis
Calanoida,Diaptomidae,Sinodiaptomus,Sinodiaptomus valkano
Cladocera,Chydoridae,Disparalona,Disparalona rostrata
Ploima,Trichotriidae,Trichotria,Diurella,Diurella collaris
Ploima,Notommatidae,Cephalodella,Cephalodella sp.
Ploima,Mytilinidae,Mytilina,Mytilina trigona
Copepoda,Harpacticoida,Family unknown
Cladocera, Sididae, Diaphanosoma, Diaphanosoma dubium
Cladocera,Daphniidae,Ceriodaphnia,Ceriodaphnia cornuta
Ploima,Trichotriidae,Trichotria,Diurella,Diurella porcellus
Collothecacea,Collothecidae,Collotheca,Collotheca sp
Rotifera,Eurotatoria,Bdelloidea,Philodinidae,Genus unknown
Ploima,Eurotatoria,Testudinella,Species_unknown
Ploima,Synchaetidae,Ploesoma,Ploesoma sp.
PloimaTrichotriidae,Trichotria,Trichotria tetractis
Ploima, Brahionidae, Kellicottia, Kellicottia bostoniensis
Ploima,Brachionidae,Keratella,Keratella cochlearis
Cladocera,Macrothricidae,Genus_unknown
Ploima,Lepadellidae,Lepadella,Species_unknown
Cladocera,Chydoridae,Chydorus,Chydorus sphaericus
Ploima,Eurotatoria,Testudinella,Testudinella brevicaudata
Ploima, Trichocercidae, Trichocerca,Trichocerca longiseta
Ploima, Trichocercidae, Diurella rousseleti
Ploima, Trichocercidae, Trichocerca,Trichocerca capucina
Ploima,Brachionidae,Brachionus,Brachionus plicatilis
Calanoida,Centropagidae,Sinocalanus,Sinocalanus tenellus
Ploima,Lecanidae,Monostyla,Monostyla quadridentata
Ploima,Brachionidae,Brachionus quadridentatus,subsp. brevispinus
Cladocera,Bosminidae,Bosmina,Bosmina longirostris",
Ploima,Synchaetidae,Ploesoma,Ploesoma lenticulare
Ploima,Asplanchnidae,Asplanchna,Asplanchna sp.
Ploima,Lepadellidae,Lepadella,Lepadella patella
Cladocera, Leptodoridae, Leptodora, Leptodora kindtii
Ploima,Trichotriidae,Trichotria,Trichocerca,Trichocerca elongata
Copepoda, cylopoida, thermocyclops, thermocyclops crassus
Ploima,Trichotriidae,Trichocerca,Trichocerca,Trichocerca pusilla
Ploima,Trichotriidae,Trichocerca,Trichocerca,Trichocerca rattus
Cladocera,Chydoridae,Leydigia,Leydigia cliata
Ploima,Scaridiidae,Scaridium,Scaridium longicaudum
Ploima,Trichotriidae,Trichotria,Trichotria tetractis
Ploima, Asplanchnidae, Asplanchna, Asplanchna herricki
Ploima,Brachionidae,Brachionus,Brachionus quadridentatus
Copepoda, cylopoida, Mesocyclops, Mesocyclops sp
Diaptomidae,Acanthodiaptomus,Acanthodiaptomus pacificus
Copepoda,Cyclopoida,Cyclopidae,Cyclops,Cyclops vicinus,male
